# Countries

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/noemi/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/countries/application/: App.kt
app/src/main/java/com/noemi/countries/datasource/: ApolloCountryClient.kt  CountryClient.kt
app/src/main/java/com/noemi/countries/di/: AppModule.kt
app/src/main/java/com/noemi/countries/domain/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/noemi/countries/model/: Models.kt
app/src/main/java/com/noemi/countries/ui/: BindingAdapters.kt  CountriesActivity.kt  CountriesAdapter.kt  CountryClickListener.kt  CountryDetailsDialog.kt  CountryViewModel.kt
app/src/main/java/com/noemi/countries/utils/: Constants.kt  CountryMapper.kt
app/src/main/res/layout/: activity_countries.xml  dialog_country_details.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrbutes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/countries/: ApolloCountryClientTest.kt  CountryRepositoryImplTest.kt  CountryViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
