plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.apollographql.apollo3' version '3.8.2'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

apollo {
    service("service") {
        packageName.set("com.noemi.countries")
    }
}

android {
    namespace 'com.noemi.countries'
    compileSdk 34

    defaultConfig {
        applicationId "com.noemi.countries"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.apollographql.apollo3:apollo-runtime:3.8.2"

    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    kapt "com.android.databinding:compiler:4.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.43.2"

    kaptAndroidTest "com.google.dagger:hilt-compiler:2.43.2"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.43.2"

    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    testImplementation "com.apollographql.apollo3:apollo-mockserver:3.8.2"
    testImplementation 'io.kotest:kotest-assertions-core:5.3.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation 'app.cash.turbine:turbine:0.11.0'
    testImplementation "com.google.truth:truth:1.1.3"
}